<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .main-div {

            text-align: center;
        }

        .form-div {
            background-color: lightgray;
            width: 70%;
            margin: auto;
            text-align: center;
            padding: 20px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 30% 70%;
            gap: 20px;
            text-align: start;
            margin: 20px;
        }

        .label {
            font-size: 20px;
        }

        input {
            width: 70%;
            height: 25px;
        }

        textarea {
            width: 70%;
        }

        input[type=radio], [type=checkbox], [type=date] {
            width: auto;
            margin: 0px 20px;
        }

        .radio {
            display: flex;
            gap: 10px;
        }
        select {
            min-width: 120px;
        }

        @media screen and (max-width: 1080px) {
            .radio {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
            }
        }
        @media screen and (max-width: 820px) {
            .radio {
                display: grid;
                grid-template-columns: auto auto auto auto;
            }
        }
        @media screen and (max-width: 620px) {
            .radio {
                display: grid;
                grid-template-columns: auto auto;
            }
        }
    </style>
</head>

<body>
    <div class="main-div">
        <img src="saylani-logo.png" alt="" srcset="">
        <h1>Saylani Online Academy</h1>
    </div>
    <br>
    <div class="form-div">
        <h1>Student Registration Form</h1>

        <form action="./done.html">
            <div class="form-grid">
                <div class="label">
                    <label for="name">Name :</label>
                </div>
                <div class="input">
                    <input type="text" name="name" required>
                </div>
                <div class="label">
                    <label for="fname">Father Name :</label>
                </div>
                <div class="input">
                    <input type="text" name="fname" required>
                </div>
                <div class="label">
                    <label for="Password">Password :</label>
                </div>
                <div class="input">
                    <input type="password" name="Password" required>
                </div>
                <div class="label">
                    <label for="textarea">Address :</label>
                </div>
                <div class="input">
                    <textarea name="message" rows="10" cols="30"></textarea>
                </div>
                <div class="label">
                    <label for="gender">gender :</label>
                </div>
                <div class="input">
                    <div class="radio">
                        <input type="radio" name="gender" value="male" required>
                        <label for="male">Male</label>
                        <input type="radio" name="gender" value="female" required>
                        <label for="female">Female</label>
                        <input type="radio" name="gender" value="other" required>
                        <label for="other">Other</label>
                    </div>
                </div>
                <div class="label">
                    <label for="gender">Language :</label>
                </div>
                <div class="input">
                    <div class="radio">
                        <input type="checkbox" name="englissh" value="male">
                        <label for="english">English</label>
                        <input type="checkbox" name="urdu" value="female" checked>
                        <label for="urdu">Urdu</label>
                        <input type="checkbox" name="arabic" value="other">
                        <label for="arabic">Arabic</label>
                        <input type="checkbox" name="chines" value="other">
                        <label for="chines">chines</label>
                    </div>
                </div>
                <div class="label">
                    <label for="dob">DOB :</label>
                </div>
                <div class="input">
                    <input type="date" name="dob" required>
                </div>
                <div class="label">
                    <label for="email">Email :</label>
                </div>
                <div class="input">
                    <input type="email" name="email" required>
                </div>
                <div class="label">
                    <label for="num">Mobile Number :</label>
                </div>
                <div class="input">
                    <input type="text" name="num" maxlength="11" minlength="11" required>
                </div>
                <div class="label">
                    <label for="city">City :</label>
                </div>
                <div class="input">
                    <select name="city" required>
                        <option value="" selected disabled>select your city</option>
                        <option value="hyderabad">Hyderabad</option>
                        <option value="karachi">Karachi</option>
                        <option value="lahore">Lahore</option>
                      </select>
                </div>
                <div class="label">
                    <label for="hobies">Hobies :</label>
                </div>
                <div class="input">
                    <select name="hobies" size="3" required >
                        <option value="Cricket">Cricket</option>
                        <option value="football">Football</option>
                        <option value="hockey">Hockey</option>
                        <option value="tenise">Tenise</option>
                      </select>
                </div>
                <div class="label">
                    <label for="pic">Picture Upload :</label>
                </div>
                <div class="input">
                    <input type="file" name="pic" required>
                </div>
            </div>
            <input type="submit">
        </form>

    </div>
</body>

</html>
